,
		{
			"angles" : "0.000 0.000 0.000",
			"colorBlendMode" : 0,
			"copybackground" : true,
			"effects" : 
			[
				{
					"file" : "effects/transform/effect.json",
					"id" : 134,
					"name" : "Preview",
					"passes" : 
					[
						{
							"id" : 135
						}
					],
					"visible" : true
				}
			],
			"id" : 143,
			"image" : "models/passthrough.json",
			"ledsource" : false,
			"locktransforms" : true,
			"name" : "Resizable Render target",
			"origin" : "39.917 -23.763 0.000",
			"parallaxDepth" : "1.000 1.000",
			"perspective" : false,
			"scale" : "0.050 0.050 0.050",
			"size" : "720.000 480.000",
			"solid" : true,
			"visible" : 
			{
				"script" : "'use strict';\n\n/**\n * @param {Boolean} value (for property 'visible')\n */\nexport function init(value) {\n\tthisScene.sortLayer(thisLayer, 198);\n\treturn value;\n}\n",
				"value" : false
			}
		},
		{
			"colorBlendMode" : 0,
			"copybackground" : true,
			"effects" : 
			[
				{
					"file" : "effects/transform/effect.json",
					"id" : 74,
					"name" : "",
					"passes" : 
					[
						{
							"constantshadervalues" : 
							{
								"angle" : 0.77000000000000002
							},
							"id" : 75
						}
					],
					"visible" : false
				}
			],
			"id" : 221,
			"dependencies" : [ 143 ],
			"image" : "models/scalepixels.json",
			"ledsource" : false,
			"locktransforms" : true,
			"name" : "Scale Pixels + Final Render",
			"parallaxDepth" : "1.000 1.000",
			"perspective" : false,
			"solid" : true,
			"visible" : 
			{
				"script" : "'use strict';\n\n/**\n * @param {Boolean} value (for property 'visible')\n */\nexport function init(value) {\n\tthisScene.sortLayer(thisLayer, 200);\n\treturn value;\n}\n",
				"value" : true
			}
		}